# GitHubSearchExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsurvila/githubsearchexample/: AndroidUtils.java
app/src/main/java/com/lsurvila/githubsearchexample/data/: GitHubDao.java  GitHubRepository.java  ModelConverter.java
app/src/main/java/com/lsurvila/githubsearchexample/data/db/: FavoritesDbHelper.java  GitHubDb.java
app/src/main/java/com/lsurvila/githubsearchexample/data/db/model/: FavoriteEntry.java
app/src/main/java/com/lsurvila/githubsearchexample/data/network/: GitHubApi.java  GitHubService.java
app/src/main/java/com/lsurvila/githubsearchexample/data/network/model/: GitHubService.java  Item.java  Repositories.java
app/src/main/java/com/lsurvila/githubsearchexample/model/: GitHubRepo.java  GitHubRepoViewModel.java  Paginator.java
app/src/main/java/com/lsurvila/githubsearchexample/presenter/: SearchPresenter.java
app/src/main/java/com/lsurvila/githubsearchexample/view/: GithubSearchView.java  SearchActivity.java  SearchActivityFragment.java  SearchResultAdapter.java  SearchView.java
app/src/main/res/layout/: activity_search.xml  content_search.xml  fragment_search.xml  item_search_result.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsurvila/githubsearchexample/data/: ModelConverterTest.java  PaginatorTest.java
app/src/test/java/com/lsurvila/githubsearchexample/presenter/: SearchPresenterTest.java
